<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Suspendisse fermentum risus condimentum urna pretium maximus.</title>
    <meta charset="utf-8">
    <meta name="autor" content="Hebert Silva">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html css javascript">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Módulos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Curso de desenvolvedor front-end</h1>
            <p>
                Aprenda HTML, CSS e Javascrypt
            </p>
        </div>

    </header>
    <main>
        <section class="content-section">
            <div class="card">
                <img src="/Imagens/icons.png" alt="">
                <p>
                    <a href="#">Saiba mais</a>
                </p>
            </div>
        </section>
        <section>
            <article>
                <header class="content-header">
                    <h2>Lorem Ipsum</h2>
                </header>
                <p>
                    Suspendisse fermentum risus condimentum urna pretium maximus. Aenean libero lorem, laoreet non eleifend in, congue at <a href="#">HTML</a> Donec eu luctus elit. Nulla sit amet sollicitudin nibh. Sed tellus tortor, consequat interdum
                    odio nec, pretium euismod augue. Donec placerat orci augue, ut fringilla dolor iaculis quis. Nam pretium interdum dolor ac mollis. Suspendisse pretium luctus lectus, ut mollis risus rhoncus sed.
                </p>
                <p>
                    Duis non dolor ultricies, feugiat ligula ac, interdum nulla. Integer in nulla ac sem maximus vulputate. Donec volutpat mi iaculis, fringilla orci at, lobortis lectus. Sed sit amet nulla sed est varius commodo ut id felis. Nunc massa magna, luctus non
                    velit vitae, pretium rhoncus leo. Quisque cursus mi eget nisl semper, eget imperdiet lectus bibendum. Praesent nec egestas sapien, a viverra eros. Nam efficitur velit vestibulum, malesuada dui eget, iaculis dui. Vestibulum vel semper
                    velit, eget tincidunt odio. Nullam sit amet interdum mauris. Fusce non diam laoreet, facilisis dui non, volutpat dui. Cras at blandit sem, sed accumsan felis.
                </p>
                <p>
                    Phasellus sapien odio, viverra eget <a href="#">CSS</a> id, dapibus tempor urna. Suspendisse non magna in nunc congue efficitur in ac massa. Pellentesque varius, urna ac porttitor ultrices, nunc nisi porta turpis, ut aliquet ex nunc
                    vel est. Quisque nibh enim, pulvinar sed luctus sed, pretium in felis. In dictum eu risus vitae finibus. Ut posuere aliquet rhoncus. Maecenas condimentum placerat est nec pharetra. Donec sed elit dui. In velit nunc, rutrum eu malesuada
                    non, varius et ex. Nullam rhoncus leo vel tempus posuere. Praesent hendrerit nisi sem, in luctus ligula ullamcorper at. Nulla ac rhoncus massa. Suspendisse tincidunt commodo felis sed mollis. Donec et sem enim. Mauris venenatis augue
                    id ipsum accumsan bibendum vitae id lacus.
                </p>
                <p>
                    Praesent cursus varius congue. Quisque id leo quis erat ultricies imperdiet. Praesent commodo tellus at metus aliquet finibus. Mauris venenatis dolor at posuere sollicitudin. Nulla efficitur, massa ac commodo tincidunt, velit tortor luctus diam, sed pharetra
                    ex tellus vitae dui. Aliquam ac libero eget libero eleifend egestas sed ac turpis. Nullam urna dui, convallis eu lacinia eget, cursus non lorem. Donec tempor pulvinar leo ut finibus. Donec est leo, fermentum in ornare non, luctus ac
                    metus.
                </p>
                <p>
                    Risus iaculis bibendum mi, id condimentum eros faucibus et. Duis porttitor dolor ac tristique laoreet. Phasellus suscipit <a href="#">Javascript</a> vitae massa sollicitudin accumsan. Ut tincidunt rutrum dui id ullamcorper. Maecenas
                    lectus lacus, gravida vehicula ultricies ut, egestas quis augue. Nulla feugiat nibh vitae quam venenatis tincidunt. Curabitur lobortis varius ornare. Suspendisse in placerat mauris. Vestibulum eget quam eget neque volutpat semper.
                    Quisque sem orci, tincidunt nec risus in, euismod facilisis odio. In maximus erat lacinia nibh lacinia, sit amet fringilla augue porta. In ac tortor lacus. Fusce venenatis lobortis tortor, sed auctor nisi tempus ac.
                </p>
            </article>
        </section>
    </main>
    <footer class="rodape">
        <p>
            Copyright &copy; 2022
        </p>
    </footer>
</body>

</html>